spring.application.name=demo

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.admin.auto-create=true

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer config
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Enable batch listener
spring.kafka.listener.type=batch
# Optional: Control batch size
spring.kafka.consumer.max-poll-records=50
